comment { -- Create vpp connected interface 2 - 3 }
create memif socket id 2 filename /run/vpp/socketvpp2_3.sock
create interface memif id 0 socket-id 2 slave
set int state memif2/0 up
set int ip address memif2/0 192.168.113.2/24
enable ip6 interface memif2/0
set int ip address memif2/0 2001:f3::2/126
set interface mac address memif2/0 aa:bb:cc:dd:ee:05

comment { Create host interface }
create host-interface name vpp2out
set int state host-vpp2out up
set int ip address host-vpp2out 192.168.114.2/24
enable ip6 interface host-vpp2out
set int ip address host-vpp2out 2001:f4::2/126


ip route add 192.168.111.0/24 via 192.168.112.1
ip route add 2001:f1::0/126 via 2001:f2::1
ip route add 192.168.112.0/24 via 192.168.113.1
ip route add 2001:f2::0/126 via 2001:f3::1

comment { -- Create loopback }
# create loopback interface
# set int state loop0 up
# set int ip address loop0 10.10.13.1/32
# enable ip6 interface loop0
# set int ip address loop0 2001:fdd3::1/128


comment { -- routes for loopback }
# ip route add 10.10.12.1/32 via 192.168.113.1
# ip route add 2001:fdd2::1/128 via 2001:f3::1
# ip route add 10.10.11.1/32 via 192.168.113.1
# ip route add 2001:fdd1::1/128 via 2001:f3::1

comment { -- SRv6 }
# set sr encaps source addr 2001:fdd3::1
sr localsid address C4::6 behavior end.dx6 host-vpp2out 2001:f4::1

comment { ipfix using flowprobe -> by default monitoring TX from interface: memif2/0 }
set ipfix exporter collector 192.168.114.1 src 33.33.33.33 template-interval 5
flowprobe params record l3 active 5 passive 5
flowprobe feature add-del memif2/0 srh rx
# flowprobe feature add-del host-vpp2out ip6 tx